<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <!-- HERO SECTION -->
        <div class="haraz-img">
            <h1>Visit Haraaz</h1>
            <h2>Enjoy culture and religion in this vibrant governorate close to the west of Sanaa city.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <h3 id="title">Top three activities to do at Haraaz</h3>
        <div class="act-section">
            <div class="activity">
                <img alt="Haraaz Mosque and village" src="/images/7340eced-fad2-4be4-b1ab-e9dbdfbab379_16x9_1200x676.webp">
                <h4> Attend rituals or a folk dance </h4>
                <p> Haraaz rituals and dances is a great place to spend your day out.</p>
            </div>
            <div class="activity">
                <img alt="Haraaz Cafe" src="/images/topmain.jpg">
                <h4> Drink Coffee at Haraaz Cafe </h4>
                <p> The Haraaz Cafe is perfect for relaxing and drinking a varity of Coffees.</p>
            </div>
            <div class="activity">
                <img alt="A hammar car parking in the midle of haraaz" src="/images/118570811_199799574896199_953779156803034036_n.jpg">
                <h4> Go for a piknic in the wild </h4>
                <p> The Haraaz Cafe is perfect for relaxing and drinking a varity of Coffees.</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <img id="avatar" 
                 src="/images/MoFahd.png"
                 alt="Mohammed wearing a hoodie and smiling at the camera">
            <div>
                <h3>Your guide</h3>
                <p style="font-style: italic;">"I have lived at Haraaz for over 3 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Mohammed Fahd</h4> 
            </div>
        </div>
    </body>
    
    <footer> 
        <h3> Contact Me via: </h3>
        <div>
           <a href="tel:+966548754847" target="_blank"> Phone </a>
           <a href="mailto:Mohammed@mass-for-ads.com" target="_blank"> Email </a>
           <a href="linkedin.com/in/eng-mohammed-fahd-49b137226/" target="_blank"> Linkedin </a>
        </div>
    </footer>
</html>